{
  "name": "quibble",
  "version": "0.5.1",
  "description": "Makes it easy to replace require'd dependencies.",
  "homepage": "https://github.com/testdouble/quibble",
  "scripts": {
    "test": "teenytest",
    "style": "standard --fix",
    "test:example": "cd example && yarn install && yarn test",
    "test:dependents": "dont-break --timeout 400",
    "test:smells": "./test/require-smell-test.sh",
    "test:ci": "yarn test && yarn run test:example && yarn run test:smells && yarn run test:dependents",
    "preversion": "git pull --rebase && yarn run test:ci",
    "postversion": "git push && git push --tags && yarn publish"
  },
  "author": {
    "name": "Justin Searls",
    "email": "justin@testdouble.com",
    "url": "http://testdouble.com"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "core-assert": "^0.2.1",
    "dont-break": "searls/dont-break",
    "is-number": "^3.0.0",
    "standard": "^10.0.3",
    "teenytest": "^5.0.2"
  },
  "standard": {
    "globals": [
      "assert"
    ],
    "ignore": [
      "example"
    ]
  },
  "bugs": {
    "url": "https://github.com/testdouble/quibble/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testdouble/quibble.git"
  },
  "engines": {
    "node": ">= 0.12.0",
    "iojs": ">= 1.0.0"
  },
  "license": "MIT"
}
